{
  "name": "performance-stats",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3999",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/react-beautiful-dnd": "^13.1.2",
    "chrome-launcher": "^0.15.0",
    "chrome-remote-interface": "^0.31.2",
    "framer-motion": "^4",
    "lighthouse": "^8.6.0",
    "math-stats": "^0.4.1",
    "next": "12.1.0",
    "puppeteer": "^11.0.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@lighthousejs/types": "^0.0.3",
    "@types/node": "16.11.7",
    "@types/react": "^17.0.34",
    "@types/request": "^2.48.12",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "typescript": "^4.4.4"
  }
}
